# RestAssured_BDD

com.testing.restAssured/: .project  pom.xml
com.testing.restAssured/src/main/java/com/testing/components/: TEST.java
com.testing.restAssured/src/main/java/com/testing/config/: RestAssuredEngine.java  RunnerClass.java
com.testing.restAssured/src/main/java/com/testing/pages/: DictionaryPage.java
com.testing.restAssured/src/main/java/com/testing/steps/: EndUserSteps.java
com.testing.restAssured/src/test/java/com/testing/jbehave/: DefinitionSteps.java
com.testing.restAssured/src/test/resources/com/testing/stories/consult_dictionary/: LookupADefinition.story  MyHotelService_Validation.story
